<!DOCTYPE html>
<html>
  <title>ChatBot</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        color: #2DC5FA;
        display: inline-block;
        font-size: 2em;
        margin: 0;
        padding: 10px;
      }
      #chatbox {
        padding: 0 20px;
          
      }
      #userInput {
        margin-top: 60px;
        border-top: 1px solid gray;
      }
      #textInput {
        width: 100%;
        outline: none;
        font-family: monospace;
        font-size: 17px;
        box-sizing: border-box;
        outline: none;
        border: none;
        padding: 10px 20px;
      }
      .userText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #e699ff;
        padding: 10px;
        border-radius: 20px;
        color: #fff;
      }
      .botText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #2DC5FA;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;
        width: 90%;
          color: #fff;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
        
      .logo {
          width: 3.2rem;
    height: 3.2rem;
    display: inline-block;
    line-height: 1em;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    color: #2DC5FA;
    vertical-align: middle;
        }
    </style>
  </head>
  <body>
    <center>
      <h1>
          <svg viewBox="0 0 32 32" focusable="false" class="logo" alt="Ironhack Logo"><path d="M14.9886 0.223281L2.07546 7.30801C1.53608 7.60571 1.09961 8.34289 1.09961 8.95603V23.044C1.09961 23.6571 1.53608 24.3978 2.07546 24.692L14.9886 31.7767C15.528 32.0744 16.4045 32.0744 16.9439 31.7767L29.8571 24.692C30.3965 24.3943 30.8329 23.6571 30.8329 23.044V8.95603C30.8329 8.34289 30.3965 7.60217 29.8571 7.30801L16.9439 0.223281C16.6742 0.074427 16.3194 0 15.968 0C15.6132 0 15.2583 0.074427 14.9886 0.223281Z" fill="currentColor"></path><path d="M11.1837 12.3375C11.1873 12.3375 11.1873 12.3375 11.1908 12.3375C11.1873 12.3375 11.1873 12.3375 11.1837 12.3375ZM11.1802 12.3375C11.1802 12.3375 11.1837 12.3375 11.1802 12.3375C11.1802 12.3375 11.1802 12.3375 11.1766 12.3375H11.1802ZM11.1624 12.334C11.166 12.334 11.166 12.334 11.1624 12.334C11.166 12.334 11.166 12.334 11.166 12.334C11.166 12.334 11.166 12.334 11.1624 12.334ZM7.92969 15.1516H8.98716V9.96296H7.92969V15.1516ZM11.244 12.3411C11.244 12.3411 11.244 12.3446 11.244 12.3411C11.244 12.3446 11.244 12.3446 11.244 12.3411ZM11.2298 12.3411C11.2369 12.3411 11.2405 12.3411 11.244 12.3411C11.2405 12.3411 11.2334 12.3411 11.2298 12.3411ZM11.2015 12.3375C11.205 12.3375 11.205 12.3375 11.2086 12.3375C11.2086 12.3375 11.205 12.3375 11.2015 12.3375ZM11.1624 12.334V10.7746C11.3789 10.7462 11.6202 10.732 11.826 10.732C12.5854 10.732 12.8444 10.9624 12.8444 11.5366C12.8444 12.1958 12.4576 12.3623 11.8047 12.3623C11.5989 12.3623 11.3966 12.3588 11.1908 12.3375C11.1873 12.3375 11.1873 12.3375 11.1837 12.3375H11.1802C11.1802 12.3375 11.1766 12.3375 11.1731 12.3375H11.1766H11.1731H11.1695C11.1695 12.3375 11.1695 12.3375 11.1731 12.3375H11.1695C11.1695 12.334 11.166 12.334 11.1624 12.334C11.1624 12.334 11.166 12.334 11.1624 12.334ZM10.112 10.0516V15.1516H11.1624V13.1704C11.3469 13.181 11.5847 13.1917 11.7976 13.1917L12.8622 15.148H14.0758L12.8906 13.0712C13.5009 12.8869 13.8877 12.4545 13.8877 11.5366C13.8877 10.1331 12.9473 9.90625 11.8012 9.90625C11.1802 9.90979 10.5627 9.97004 10.112 10.0516ZM15.7968 12.5573C15.7968 11.4976 15.8181 10.7746 16.8046 10.7746C17.7876 10.7746 17.8124 11.4976 17.8124 12.5573C17.8124 13.6134 17.7876 14.3364 16.8046 14.3364C15.8217 14.3364 15.7968 13.6134 15.7968 12.5573ZM14.7287 12.5573C14.7287 14.4357 15.19 15.2047 16.8082 15.2047C18.4228 15.2047 18.8841 14.4357 18.8841 12.5573C18.8841 10.6789 18.4228 9.90979 16.8082 9.90979C15.19 9.90979 14.7287 10.6789 14.7287 12.5573ZM19.8706 10.6966V15.148H20.818V11.331L22.4681 14.5207C22.7343 15.0382 22.9791 15.2047 23.3659 15.2047C23.7704 15.2047 24.0011 14.9637 24.0011 14.4144V9.96296H23.0536V13.7658L21.4035 10.5903C21.141 10.0905 20.8677 9.90979 20.5093 9.90979C20.1119 9.90979 19.8706 10.1437 19.8706 10.6966Z" fill="white"></path><path d="M10.9645 17.0848V19.3105H8.17885V17.0848H7.76367V22.0147H8.17885V19.672H10.9645V22.0147H11.3796V17.0848H10.9645ZM23.576 17.0848L21.2943 19.3672V17.0848H20.8791V22.0147H21.2943V19.594L23.6186 22.0147H24.1722L21.713 19.4664L24.1048 17.0848H23.576ZM14.3817 17.588L15.3611 20.2036H13.3988L14.3817 17.588ZM14.0872 17.3151L12.2916 22.0111H12.7175L13.2675 20.5474H15.4924L16.0389 22.0111H16.4825L14.7082 17.3151C14.6372 17.1308 14.5414 17.0352 14.3959 17.0352C14.2504 17.0352 14.1582 17.1273 14.0872 17.3151ZM16.9012 19.5479C16.9012 21.2952 17.2844 22.0643 18.8671 22.0643C19.2752 22.0643 19.6371 22.0218 19.9459 21.9615L19.9068 21.6284C19.6336 21.6673 19.3603 21.7028 19.0836 21.7028C17.5257 21.7028 17.3235 20.9975 17.3235 19.5515C17.3235 18.109 17.4938 17.3967 19.0836 17.3967C19.3497 17.3967 19.6513 17.4356 19.9033 17.4746L19.9423 17.1308C19.6336 17.0706 19.261 17.0352 18.8635 17.0352C17.2844 17.0352 16.9012 17.7971 16.9012 19.5479Z" fill="white"></path></svg>
        Ironhack ChatBot
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi, I am Chatty, your virtual assistant, I will answer your queries about Ironhack.</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>